name: rocm-clr

on:
  push:
    paths:
      - 'stage2/7.rocm-clr/*'
  workflow_dispatch:
    inputs:
      logLevel:
        description: '手动构建rocm-clr'
      tags:
        description: '手动构建rocm-clr'

jobs:
  loongarch64-build-rocm-clr:
    runs-on: [self-hosted, loongarch64-real]
    steps:
    - uses: actions/checkout@v4
      with:
        clean: false
    - name: remove_pkg
      run: sh -c "pacman -Q -q|grep '^rocm'|sudo xargs pacman --noconfirm -R " || true
    - name: install_pkg
      run: |
          sudo pacman --noconfirm -U /opt/localrepo/rocm-core*.tar.gz /opt/localrepo/rocm-llvm*.tar.gz
          sudo pacman --noconfirm -U /opt/localrepo/rocm-roct-thunk-interface*.tar.gz /opt/localrepo/rocm-rocr-runtime*.tar.gz /opt/localrepo/rocminfo*.tar.gz /opt/localrepo/rocm-clr*.tar.gz /opt/localrepo/rocm-cmake*.tar.gz
    - name: makepkg
      run: makepkg -Cf
      working-directory: ./stage2/7.rocm-clr/
    - name: post-to-localrepo
      run: cp -f *.pkg.tar.gz /opt/localrepo
      working-directory: ./stage2/7.rocm-clr/
  amd64-build-rocm-clr:
    runs-on: [self-hosted, amd64-real]
    steps:
    - uses: actions/checkout@v4
      with:
        clean: false
    - name: remove_pkg
      run: sh -c "pacman -Q -q|grep '^rocm'|sudo xargs pacman --noconfirm -R " || true
    - name: install_pkg
      run: |
          sudo pacman --noconfirm -U /opt/localrepo/rocm-core*.tar.gz /opt/localrepo/rocm-llvm*.tar.gz
          sudo pacman --noconfirm -U /opt/localrepo/rocm-roct-thunk-interface*.tar.gz /opt/localrepo/rocm-rocr-runtime*.tar.gz /opt/localrepo/rocminfo*.tar.gz /opt/localrepo/rocm-clr*.tar.gz /opt/localrepo/rocm-cmake*.tar.gz
    - name: makepkg
      run: makepkg -Cf
      working-directory: ./stage2/7.rocm-clr/
    - name: post-to-localrepo
      run: cp -f *.pkg.tar.gz /opt/localrepo
      working-directory: ./stage2/7.rocm-clr/
