name: rocm-roct-thunk-interface

on:
  push:
    paths:
      - 'stage2/2.rocm-roct-thunk-interface/*'
  workflow_dispatch:
    inputs:
      logLevel:
        description: '手动构建rocm-roct-thunk-interface'
      tags:
        description: '手动构建rocm-roct-thunk-interface'

jobs:
  loongarch64-build-rocm-roct-thunk-interface:
    runs-on: [self-hosted, loongarch64-real]
    steps:
    - uses: actions/checkout@v4
      with:
        clean: false
    - name: remove_pkg
      run: sh -c "pacman -Q -q|grep '^rocm'|sudo xargs pacman --noconfirm -R " || true
    - name: install_pkg
      run: sudo pacman --noconfirm -U /opt/localrepo/rocm-core*.tar.gz /opt/localrepo/rocm-llvm*.tar.gz
    - name: makepkg
      run: makepkg -Cf
      working-directory: ./stage2/2.rocm-roct-thunk-interface/
    - name: post-to-localrepo
      run: cp -f *.pkg.tar.gz /opt/localrepo
      working-directory: ./stage2/2.rocm-roct-thunk-interface/
  amd64-build-rocm-roct-thunk-interface:
    runs-on: [self-hosted, amd64-real]
    steps:
    - uses: actions/checkout@v4
      with:
        clean: false
    - name: remove_pkg
      run: sh -c "pacman -Q -q|grep '^rocm'|sudo xargs pacman --noconfirm -R " || true
    - name: install_pkg
      run: sudo pacman --noconfirm -U /opt/localrepo/rocm-core*.tar.gz /opt/localrepo/rocm-llvm*.tar.gz
    - name: makepkg
      run: makepkg -Cf
      working-directory: ./stage2/2.rocm-roct-thunk-interface/
    - name: post-to-localrepo
      run: cp -f *.pkg.tar.gz /opt/localrepo
      working-directory: ./stage2/2.rocm-roct-thunk-interface/
